# LMS-Lexicon

./: LMS-Lexicon.sln  swagger.json
LMS-Lexicon/: Helper.cs  LMS-Lexicon.csproj  LmsDbContext.dgml  Program.cs  Startup.cs  appsettings.json
LMS-Lexicon.Api/: LMS-Lexicon.Api.csproj  LMS.Api.csproj  LMS_Lexicon.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
LMS-Lexicon.Api/Controllers/: AuthorsController.cs  LiteraturesController.cs  WeatherForecastController.cs
LMS-Lexicon.Api/Core/Dtos/: AuthorsDto.cs  LiteratureDto.cs
LMS-Lexicon.Api/Core/Entities/: Author.cs  Literature.cs  Subject.cs
LMS-Lexicon.Api/Core/Helpers/: DateTimeExtensions.cs
LMS-Lexicon.Api/Core/Repositories/: IAuthorRepository.cs  ILiteratureRepository.cs  IUoW.cs
LMS-Lexicon.Api/Data/: LMS_LexiconApiContext.cs  MapperProfile.cs  SeedData.cs
LMS-Lexicon.Api/Data/Repositories/: AuthorRepository.cs  LiteratureRepository.cs  UoW.cs
LMS-Lexicon.Api/Migrations/: 20211023121406_init.Designer.cs  20211023121406_init.cs  LMS_LexiconApiContextModelSnapshot.cs
LMS-Lexicon.Api/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
LMS-Lexicon.Core/: Class1.cs  LMS-Lexicon.Core.csproj
LMS-Lexicon.Core/Models/: AutoGeneratedDtos.cs  ErrorViewModel.cs
LMS-Lexicon.Core/Models/Entities/: Activity.cs  ActivityType.cs  ApplicationUser.cs  Course.cs  Document.cs  Module.cs
LMS-Lexicon.Core/Models/ViewModels/: ActivityViewModel.cs  CreateActivityViewModel.cs  CreateStudentViewModel.cs  CreateUsersViewModel.cs  IndexStudentViewModel.cs  IndexStudentsViewModel.cs  IndexUsersViewModel.cs  IndexViewModel.cs  ModulesDetailsViewModel.cs  StudentDetailsViewModel.cs
LMS-Lexicon/Areas/Identity/: IdentityHostingStartup.cs
LMS-Lexicon/Areas/Identity/Pages/: _ViewImports.cshtml
LMS-Lexicon/Controllers/: ActivitiesController.cs  ApiController.cs  ApiControllerc.cs  AuthorsController.cs  CoursesController.cs  HomeController.cs  LMS.cs  ModulesController.cs  StudentController.cs  TeacherController.cs
LMS-Lexicon/Controllers/wwwroot/css/: site.css
LMS-Lexicon/Data/: ApplicationDbContext.cs  LMS_LexiconContext.cs  LmsDbContext.cs  SeedData.cs
LMS-Lexicon/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
LMS-Lexicon/Migrations/: 20211008131931_Init.Designer.cs  20211008131931_Init.cs  20211008133023_UpdateModels.Designer.cs  20211008133023_UpdateModels.cs  20211008135152_Identity.Designer.cs  20211008135152_Identity.cs  20211008140257_QuickFix.Designer.cs  20211008140257_QuickFix.cs  20211011123600_init.Designer.cs  20211011123600_init.cs  20211012135402_Init.Designer.cs  20211012135402_Init.cs  20211013122634_RoleId.Designer.cs  20211013122634_RoleId.cs  20211014080609_Init.Designer.cs  ApplicationDbContextModelSnapshot.cs  LmsDbContextModelSnapshot.cs
LMS-Lexicon/Models/: AutoGeneratedDtos.cs  ErrorViewModel.cs
LMS-Lexicon/Models/Entities/: Activity.cs  ActivityType.cs  ApplicationUser.cs  Document.cs  Module.cs
LMS-Lexicon/Properties/: Resources.Designer.cs  launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
LMS-Lexicon/Services/: ActivityTypeSelectService.cs  CourseIdForUserService.cs  CourseSelectService.cs  IActivityTypeSelectService.cs  ICourseIdForUserService.cs  ICourseSelectService.cs  IRolesSelectService.cs  RolesSelectService.cs
LMS-Lexicon/Views/: _ViewImports.cshtml
LMS-Lexicon/Views/Activities/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LMS-Lexicon/Views/Api/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  Index1.cshtml  LiteratureIndex.cshtml
LMS-Lexicon/Views/Authors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LMS-Lexicon/Views/Courses/: Activities.cshtml  Create.cshtml  CreateModule.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  EditModule.cshtml  Index.cshtml  Index2.cshtml
LMS-Lexicon/Views/Home/: CreateStudent.cshtml  CreateStudentAsync.cshtml  Index.cshtml
LMS-Lexicon/Views/Modules/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Module.cshtml
LMS-Lexicon/Views/Shared/: _CourseMenu.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _Modal.cshtml  _ModulPartial.cshtml  _ValidationScriptsPartial.cshtml
LMS-Lexicon/Views/Student/: Index.cshtml  StudentCourseDetails.cshtml
LMS-Lexicon/Views/Teacher/: CreateStudent.cshtml  CreateStudentPartial.cshtml  CreateUserPartial.cshtml  DeleteStudent.cshtml  DeleteUser.cshtml  DetailsStudent.cshtml  DetailsUser.cshtml  EditStudent.cshtml  EditUser.cshtml  Index.cshtml  UsersPartial.cshtml
LMS-Lexicon/Views/ViewModels/: CreateCourse.cshtml
LMS-Lexicon/wwwroot/css/: site.css
LMS-Lexicon/wwwroot/js/: site.js  user.js
LMS.Api.Data/: LMS.Api.Data.csproj
LMS.Api.Data/Data/: DateTimeExtensions.cs  LMS_LexiconApiContext.cs  MapperProfile.cs  SeedData.cs  SeedDataOld.cs  SeedDataOldDimitris.cs
LMS.Api.Data/Migrations/: 20211012100512_init.Designer.cs  20211012100512_init.cs  20211012112614_subject.Designer.cs  20211012112614_subject.cs  20211012142404_init.Designer.cs  20211014115709_init.Designer.cs  20211014115709_init.cs  LMS_LexiconApiContextModelSnapshot.cs
LMS.Api.Data/Repositories/: AuthorRepository.cs  LiteratureRepository.cs  UoW.cs
LMS_Lexicon.Data/: Class1.cs  LMS_Lexicon.Data.csproj
LMS_Lexicon.Data/Data/: LmsDbContext.cs  SeedData.cs
LMS_Lexicon.Data/Migrations/: 20211013233950_Data.Designer.cs  20211013233950_Data.cs  20211014094808_Init.Designer.cs  20211014103536_Init.Designer.cs  20211015124619_Init.Designer.cs  20211015124619_Init.cs  20211018091901_Init.Designer.cs  20211019092021_Init.Designer.cs  20211020081941_SecondPres.Designer.cs  20211020081941_SecondPres.cs  20211020155110_Init.Designer.cs  20211020155110_Init.cs  20211020175917_Init.Designer.cs  20211020175917_Init.cs  20211021082558_Init.Designer.cs  20211022120308_Init.Designer.cs  20211027081047_init.Designer.cs  20211027081047_init.cs  LmsDbContextModelSnapshot.cs
(+20 files in other folders)
